alembic==1.4.1
backcall==0.1.0
bcrypt==3.1.7
cffi==1.14.0
Click==7.0
colorama==0.4.3
decorator==4.4.2
Flask==1.1.1
Flask-Migrate==2.5.2
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
ipython==7.13.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.16.0
Jinja2==2.11.1
Mako==1.1.2
MarkupSafe==1.1.1
parso==0.6.2
pickleshare==0.7.5
prompt-toolkit==3.0.3
pycparser==2.20
Pygments==2.6.1
python-dateutil==2.8.1
python-editor==1.0.4
six==1.14.0
SQLAlchemy==1.3.13
traitlets==4.3.3
wcwidth==0.1.8
Werkzeug==1.0.0
WTForms==2.2.1
